/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.bttn {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .bttn:hover {
    background-color: #007bff;
    transform: scale(1.05);
  }


.hero {
    background-image: url('ServicePage Images/Brand Image.jpg'); /* Replace 'hero-image.jpg' with your image path */
    background-size: cover;
    text-align: center;
    padding: 100px 20px;
    color: #ffffff;
    height: 600px;
}

.hero-content {
    max-width: 600px;
    margin: 200px auto 0 auto;
    background-color: rgba(0, 0, 0, 0.4)
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.services {
    padding: 50px 20px;
    text-align: left;
    margin-top: -100px;
}

.service-head{
    margin-bottom: 40px;
    margin-left: 50px;
    width: 500px;  
    flex: 5;
    padding: 20px;
}

.values-section {
    display: flex;
    gap: 20px; /* Adjust the gap between the sections as needed */
    margin-bottom: 60px;
}

.value-card {
    flex: 3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 60px;
    margin-right: 30px;
    background-color: transparent;
}

.value-card div{
    padding: 20px;
    background-color: #f4f4f4;
}

.service-head .headline {
    font-size: 20px;
    padding: 40px;
    margin-bottom: 10px;
    background-color: #F4F5F5;
    margin-bottom: 40px;
}

.service-head .desc{
    font-size: 22px;
    text-align: justify;
}
    

.service-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.service-card {
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin: 10px;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
}

.service-card div{
    padding: 20px;
}

.service-card img, .value-card img {
    width: 100%; /* Make the image fill the width of the card */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block; /* Ensures there's no extra space below the image */
}

.service-card:hover{
    transform: scale(1.05);
}


@media (max-width: 992px) {
    .values-section {
        flex-direction: column;
    }

    .service-head,
    .value-card {
        flex: none;
        justify-self: auto;
    }

    .value-card {
        margin-top: 20px;
    }
}